@tailwind base;
@tailwind components;
@tailwind utilities;
.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 50px;
  gap: 20px;
}
.card {
  border: 1px solid rgb(0, 100, 255);
  padding: 10px;
  height: 470px;
  border-radius: 10px;
}
.btns{
  display: flex;
  justify-content: space-between;
}
.btn {
  background-color: rgb(0, 100, 255);
  height: 50px;
  width: 160px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.btn2 {
  background-color: rgb(255, 0, 0);
  height: 50px;
  width: 160px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.img {
  width: 330px;
  height: 343px;
}
.active {
  color: rgb(0, 100, 255);
  border-bottom: 4px solid rgb(0, 100, 255);
}
.h1 {
  color: rgb(0, 100, 255);
}

.basket{
  font-size: 25px;
}